<!DOCTYPE html>
<html>
  <title>Kopal Sharma-voice over n baker</title>
  <meta charset="UTF-8">
<link rel="icon" href="girl.jpg" width="300px" height="300px">
<meta name="viewport" content="width=service-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="cnp.css">
<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="parallax.min.js"></script>
<link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"  />
<style>
 

body, h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
row-padding img {margin-bottom: 12px}

html{
		scroll-behavior:smooth;
		}

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.sidebar{height:100%;width:300px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}

    li.cdcb {
    	 background-color:#ffb6c1;
    	 color:white;
    	 font-size:30px;
    	 font-weight:bolder;

     }
 

  .photos{
    cursor:pointer;
    opacity:1;
  }
  li{
    list-style-type:none;
  }

  *{

    font-family: 'lato',sans-serif;
    }

    nav{
    background: transparent;
    padding:0.1px;
          font-family:lato;


    }
    nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: right;
    justify-content: center;
    color:black;
    margin-left:150px;
    font-weight:500;

    }

    nav ul li{
    padding: 1px 0;
    cursor: pointer;
    color:black;
    font-family:lato;
    }
    nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 10px;
    text-align: center;
    order: 2;
    color:black;

    }



    nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 10px;
    height: 4px;
    width: 100%;
    background:pink;
    opacity: 0;
    transition: all 0.2s linear;
    border-radius:25px;
    }
    nav ul li.items:hover:after{
    opacity: 0.8;
    bottom: 0px;
    }
    nav ul li.logo{
    flex: 1;
    color: #f6f6f6;
    font-size: 1.5vw;
    font-weight: 900;
    cursor: default;
    user-select: none;
    font-family:segoe print;
    opacity:1;
    margin-top:10px;
    z-index:3;
    }

    nav ul li.logos{
    flex: 1;
    color: #f6f6f6;
    font-size:3vw;
    font-weight: 900;
    cursor: default;
    user-select: none;
    font-family:segoe print;
    opacity:1;
    margin-top:10px;
    }

    nav ul li a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;


    }
    nav ul li:hover a{
    color: pink;
    z-index:1;
    font-size:18px;
    }
    nav ul li i{
    font-size: 50px;
    }
    nav ul li.btn{
    display: none;
    color:black;
    }
    nav ul li .btn i:before{
		  content: '\f00d';
      z-index: 3;
      margin-left:-30px;
      background-color: #000;
      opacity: 1;
		}
    @media all and (max-width: 994px){
    nav{
    padding: 5px 30px;
    margin-left:-30vw;
    float:left;
    text-align: left;
    }
    nav ul li.items{
    width: 65%;
    display: none;
    }
    nav ul li.items.show{
    display: block;
    }
    nav ul li.btn{
    display: block;
    }
    nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px pink,
          inset 0 0 10px pink;
    }
    nav ul li.items:hover:after{
    opacity: 0;
    }
    }
    .shadow{
      box-shadow:0 2px 2px 0 rgba(0,0,0,0.1);
    }
    .button{
      opacity:1;
    }

    .marqueecard {
 position: relative;
 width: 80vw;
 max-width: 100%;
 height: 400px;
overflow-y: hidden;
overflow-x: hidden;
}

.trackcard {
position: relative;
will-change: transform;
animation: marqueecard 10s linear infinite;
}

@keyframes marqueecard {
from { transform: translateY(0); }
to { transform: translateY(-50%); }
}

#con{
  border-radius:20px;
  height:20vw;
  color:#333;
  padding:20px;
  background: #ffb6c1;
  opacity:0.9;
  display:none;
  border: solid 15px rgba(0,0,0,0.1);

}

#conm{
  border-radius:20px;
  color:#333;
  padding:20px;
  background: #ffb6c1;
  opacity:0.9;
  display:none;
  border: solid 15px rgba(0,0,0,0.1);
  font-size: 15px;
  margin-left:-50px;

}
.d:hover{
  box-shadow: 0px 0 12px 2px rgba(0,0,0,0.2);

}

.w:hover{
  text-decoration:underline;
  color: #000;
}

.w :active{
  color:#000;
}

.inc{
  display:none;margin-left:15vw;position:absolute;margin-top:10px;
}

.inc2{
  display:none;margin-left:15vw;position:absolute;margin-top:60px;
}
.menu-txt{
  display:none;margin-left:-15vw;margin-top:2vw;
}
.dec{
  display:none;margin-left:20vw;position:absolute;margin-top:10px;
}
.dec2{
  display:none;margin-left:20vw;position:absolute;margin-top:60px;
}

.menu-input{
  width:40px;
  position:absolute;
  border-radius:10px;
  display:none;
  margin-left:11vw;
  margin-top:1.1vw;
  padding:0px 0px 0px 5px;
  border: none;
}

.menu-input2{
  scroll:hidden;
  width:40px;
  position:absolute;
  border-radius:10px;
  display:none;
  margin-left:11vw;
  margin-top:4.1vw;
  padding:0px 0px 0px 5px;
  border:none;
}

.gall-img{
  width:100%;position: relative;
  padding-bottom: 15px;
}

.contact-img{
  border:solid 10px pink ;
  padding:2px;
  cursor:pointer;
  margin-right:4vw;
  border-radius:200px;z-index:2;

}
.w{
  margin-left: 15px;
  }

.p{
  margin-top:200px;
  padding-left: 10px;
}
.cont{
  border-radius:5px;
  border-width:10px;
  z-index:1;
  margin-top:-10px;
  opacity:1;
}
.btn:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px pink,
          inset 0 0 10px pink;

    }
    .btn{
    width: 400%;
    text-align :left;
    margin-left: -46px;

    }
    .order-btn{
      margin-right:-50px;text-align:center;width:28%;border-radius:20px;
    }
    

@media (max-width:994px){

  .gall-img{
  width:48%;position: relative;
  }

  .inc{
    margin-left: 45vw !important;
    display:none;
    position:absolute;
    margin-top:0px;
    font-size: 10px;;
  }


  .inc2{
    margin-left: 45vw !important;
    display:none;
    position:absolute;
    margin-top:30px;
    font-size: 10px;
  }

  .menu-txt{
  display:none;
  margin-left:43vw;
  margin-top:5vw;
  font-size:10px;
}

  .dec{
    display:none;
    margin-left:35vw;
    position:absolute;
    margin-top:0px;
    font-size:10px;
  }
  .dec2{
    display:none;
    margin-left:35vw;
    position:absolute;
    margin-top:30px;
    font-size:10px;
  }

  .menu-input{
  width:30px;
  position:absolute;
  border-radius:10px;
  display:none;
  margin-left:27vw;
  margin-top:2vw;
  padding:0px 0px 0px 5px;
  border: none;
  font-size:12px;
}

.menu-input2{
  scroll:hidden;
  width:30px;
  position:absolute;
  border-radius:10px;
  display:none;
  margin-left:27vw;
  margin-top:10vw;
  padding:0px 0px 0px 5px;
  font-size:12px;

}

img.contact-img{
  height:70px;
  width: 70px;
  border:solid 10px pink ;
  padding:2px;
  cursor:pointer;
  margin-right:8vw;
  border-radius:200px;
  z-index:2;

}
.cont{
  border-radius:5px;
  border-width:10px;
  z-index:1;
  margin-top:-10px;
  opacity:1;

}
.profile{
  width:180px;
  height:180px;
}

.marquee {
  position: relative;
  width: 75vw;
  height: 200px;
  overflow-x: hidden;
}
.order-btn{
  font-size:10px;
  text-align: center;
}

.download{
  font-size: 10px;
}
.down-img{
  width:30%;
  padding-top: 10px;right:5%;position: absolute;
}
.card-bar{
  font-size: 10px;
}
ul.half{
  font-size: 10px;
}

.aud{
  height: 30px;
  margin-top: -10px;
}

audio{
    width: 200px;
    height:20px;
    padding-right:10px;
    border-radius: 0px;
  }


}

.marquee {
  position: relative;
  width: 92vw;
  max-width: 150%;
  height: 200px;
  overflow-x: hidden;
}


.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 25s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}

 .list{
  list-style:disc;
}
.aud{
  border-radius: 100px;
  position: relative;
  margin-top:-40px;
}

audio{
    height:30px;
    margin-top: 0px;
    
  }

.aud{
  margin-top:-60px;
}
.aud-btn{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);border-radius:20px;background-color:#ffe4e1;border:none;
}

</style>

<body>

	<div  class="c hide-small cont large text-grey ">
	<img alt="image" src="profile.png" id="contactimage" class="d contact-img " onclick="contact()" height="90px" width="90px" >
  <div class="card dim" id="con" >
    <h3 style="text-align:center">Contact Me</h3>
    <span class="w"> <img alt="image" src="wa.png"  width="80px" height="40px" style="margin-left: -2vw;"> 9670150898</span><br><br>
    <span class="p"><img alt="image" src="mail.png"  width="50px" height="25px" style="padding-right: 20px;"> dd@gmail.com<br><br></span>
    <span class="p"> <img alt="image" src="phone.png"  width="30px" height="40px" style="margin-right: 21px;"> 9670150898</span>
  </div>
</div>
  <script>
    function contact(){
      var ele = document.getElementById("con");
      if(ele.style.display==="none"){
        ele.style.display="block";
      }
      else{
        ele.style.display="none";
      }
    }
  </script>


<div  class="c hide-large cont large text-grey " >
	<img alt="image" src="profile.png" id="contactimage" class="d contact-img " onclick="contactm()" >
  <div class="card  padding-16" style="display:none;" id="conm" >
    <h3 style="text-align:center">Contact Me</h3>
    <span class="w"> <img alt="image" src="wa.png"  width="80px" height="40px" style="margin-left: -5vw;"> 9670150898</span><br><br>
    <span class="p"><img alt="image" src="mail.png"  width="50px" height="25px" style="padding-right: 20px;"> dd@gmail.com<br><br></span>
    <span class="p"> <img alt="image" src="phone.png"  width="30px" height="40px" style="margin-right: 21px;"> 9670150898</span>
  </div>
</div>
  <script>
    function contactm(){
      var ele = document.getElementById("conm");
      if(ele.style.display==="none"){
        ele.style.display="block";
      }
      else{
        ele.style.display="none";
      }
    }
  </script>


  <!-- Navbar (sit on top) -->
  <div class="w3-top">
 <div class="bar" id="myNavbar" >

	 	 <nav style="margin-top:-1px;">
      <ul>
<li class="items  hide-small hide-medium"><a href="#home" ><i class="fa fa-home" style="letter-spacing:2px;"></i>HOME</a></a></li>
<li class="items  hide-small hide-medium"><a href="#about "><i class="fa fa-user" style="letter-spacing:2px;"></i>MENU</a></a></li>
<li class="items  hide-small hide-medium"><a href="#portfolio "><i class="fa fa-th" style="letter-spacing:2px;"></i>GALLERY</a></a></li>
<li class="items  hide-small hide-medium"><a href="#contact " ><i class="fa fa-envelope" style="letter-spacing:2px;"></i>CONTACT</a></li>


  <div class=" hide-large"  id="myNavbar">
    <a class="  hide-large hover-text-pink  " style="margin-left: -60px;text-decoration:none;margin-top:-9px;" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      Home <i class="fa fa-caret-down hide-large hide-medium" ></i>
    </a>
    <a href="#home" class="bar-item  hide-small" >HOME</a>
    <a href="#about" class="bar-item button hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="bar-item button hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="bar-item button hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" style="margin-left: -60px;" class="margin bar-block hide hide-large hide-medium">
    <a href="#about"  class=" btn hover-text-pink" style="margin-top:20px" onclick="toggleFunction()">ABOUT</a><br>
    <a href="#portfolio"  class=" btn hover-text-pink" onclick="toggleFunction()">PORTFOLIO</a><br>
    <a href="#contact" class=" btn hover-text-pink" onclick="toggleFunction()">CONTACT</a>
 
</div>
</div>  
  </div>

 

  <!-- Sidebar with image
   --><nav class="sidebar hide-medium hide-small" style="width:40%;overflow:hidden;">
<div id="slider" class="bgimg-11 hide-small">


  <figure id="top">
  <img alt="image" src="mike.jpeg"   id="home" alt="text" style="background-attachment:fixed";>
  <img alt="image" src="full.jpg"   id="home"  alt="design" style="background-attachment:fixed";>
  <img alt="image" src="gems.jpg"   id="home" alt="design" style="background-attachment:fixed";>
  <img alt="image" src="choco.jpg"   id="home" alt="design" style="background-attachment:fixed";>
  <img alt="image" src="mike.jpeg"   id="home" alt="design" style="background-attachment:fixed";>
  </figure>

   </div>


   <div><hr style="z-index:6"></div>




  <div class="display-middle">
   <div class="card padding black right card-animation opacity" style="opacity:0.8;height:90px;width:300px;border-radius:8px;color:white;font-size:12px;overflow:hidden;">
    <a href="https://www.syfy.com/syfywire/master-po-full-sensei-kung-fu-panda-paws-of-destiny-trailer" target="blank"><p><img alt="image" src="orange.jpg" height="70px" width="70px" style="float:left;margin-left:-10px;margin-top:-10px;margin-right:15px">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p></a>
  </div>
   </div>

   <div class="display-middle" >
   <div class="card padding  black right card-animation2 opacity" style="opacity:0.8;height:90px;width:300px;border-radius:8px;color:white;font-size:12px;overflow:hidden;">
     <a href="https://www.syfy.com/syfywire/master-po-full-sensei-kung-fu-panda-paws-of-destiny-trailer" target="blank"><p><img alt="image" src="mike.jpeg" height="70px" width="70px" style="float:left;margin-left:-10px;margin-top:-10px;margin-right:15px">Some2 text2 about2 me2. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p></a>
   </div>
   </div>

   <div class="display-middle" >
   <div class="card padding  black right card-animation3 opacity" style="opacity:0.8;height:90px;width:300px;border-radius:8px;color:white;font-size:12px;overflow:hidden;">
     <a href="https://www.syfy.com/syfywire/master-po-full-sensei-kung-fu-panda-paws-of-destiny-trailer" target="blank"><p><img alt="image" src="orange.jpg" height="70px" width="70px" style="float:left;margin-left:-10px;margin-top:-10px;margin-right:15px">Some2 text2 about2 me2. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<p></a>
   </div>
   </div>

   <div class="display-middle" >
   <div class="card padding  black right card-animation4 opacity" style="opacity:0.8;height:90px;width:300px;border-radius:8px;color:white;font-size:12px;overflow:hidden;">
     <a href="https://www.syfy.com/syfywire/master-po-full-sensei-kung-fu-panda-paws-of-destiny-trailer" target="blank"><p><img alt="image" src="mike.jpeg" height="70px" width="70px" style="float:left;margin-left:-10px;margin-top:-10px;margin-right:15px">Some2 text2 about2 me2. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p></a>
   </div>
   </div>



   <div class="display-middle">

     <script>
     $(document).ready(function(){
     $("button").click(function(){
      $("p").removeClass("card-animation-vertical");

     });
     });
     </script>





   <div class="card padding stop black opacity" id="stop" style="height:400px;width:550px;overflow:hidden;margin-top:-150px;">


   <input class="stopanimate" type="submit" value="Click to stop" style="color:#f6f6f6;cursor:pointer;border-radius:20px;background-color:#000000;padding:2px;height:25px;width:100px;margin-left:400px;font-size:12px;"> 
  <script>
    $(document).ready(function(){
      $("input").click(function(){
        $("div").removeClass("trackcard");

      });
    });
  </script>

  <div class="marqueecard " style="overflow:hidden">
    <div class="trackcard" style="overflow:hidden">

  	<p ><img alt="image" src="arrow.png"  style="float:left" height="40px" width="40px" >Some textabout m.Some2 text2 about2 me2. Some text about commodo .Some text about commodotext2 about2 me2.Some2 text2 about2 me2. Some  commodo</img></p><br>
  	<p><img alt="image" src="arrow.png" style="float:left"  height="40px" width="40px" >Some2 text2 about2 me2.Some2 text2 about2 me2. Some text about commodo .Some text about commodo</img></p><br>
  	<p ><img alt="image" src="arrow.png" style="float:left"  height="40px" width="40px" >Some2 text2 about2 me2.Some2 text2 about2 me2. Some text about commodo .Some text about commodo</img></p><br>
  	<p ><img alt="image" src="arrow.png" style="float:left" height="40px" width="40px" >Some2 text2 about2 me2.Some2 text2 about2 me2. Some text about commodo .Some text about commodo</img></p><br>
  	<p ><img alt="image" src="arrow.png" style="float:left"  height="40px" width="40px" >Some2 text2 about2 me2.Some2 text2 about2 me2. Some text about commodo .Some text about commodo</img></p><br>
  	<p ><img alt="image" src="arrow.png"  style="float:left"  height="40px" width="40px" >Some2 text2 about2 me2.Some2 text2 about2 me2. Some text about commodo .Some text about commodo</img></p><br>
    

  </div>
  </div>

  </div>

  </div>

    </nav>

  <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
  <nav class="sidebar  animate-left xxlarge" style="margin-right:60%;display:none;padding-top:150px;right:0;z-index:2;background-color:#ffe4e1" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" id="remove" class="button  xlarge display-topright" style="padding:0 12px;background-color:#ffe4e1">
      <i class="fa fa-remove" ></i>
    </a>

    <div class="bar-block left  " style="margin-top:-4vw;margin-left:100px;">
      <a href="bake n play.html" target="post" style="text-decoration: none;"> 	<img alt="image" src="girl.jpg" height="200vw" width="300vw" class=" hover-shadow center margin-top hide-small hide-medium " ><img alt="image" src="girl.jpg" height="100vw" width="150vw" class="  hide-large  " style="margin-left: -20vw;margin-top:-10vw" ><h4 style="color:grey" class="w hide-small hide-medium">Kopal Sharma Voiceover Artist</h4><p style="font-size:10px;color:grey;text-align: center;margin-left: -20vw;" class="hide-large">Kopal Sharma Voiceover Artist</p></img></a>
  </div><br>
  <div class=" bar-block  m6 hide-medium hide-small " style="margin-top:-4vw;margin-left:4vw;">
      <a href="#home" class=" hide-small hide-medium button text-grey side" >Home</a><br>
      <a href="#portfolio" class=" hide-small hide-medium button text-grey side">Portfolio</a><br>
      <a href="#contact" class=" hide-small hide-medium button text-grey side" >Contact</a><br>

    </div>

 

  <hr style="margin-top:5vw" class="hide-small hide-medium">
  <hr class="hide-large"  style="margin-top:15vw">


    <div class="bar-block left hide-small " style="margin-top:1vw;margin-left:100px;">
    <a href="bake.php" target="post" style="text-decoration: none;" class=""> 	<img alt="image" src="bk.jpg" height="200vw" width="300vw" class=" hover-shadow hide-small hide-medium center card margin-top" ><h4 style="color:grey" class="w hide-small hide-medium" >Kopal Sharma Home Baker</h4><img alt="image" src="bk.jpg" height="100vw" width="150vw" class="  hide-large  " style="margin-left: -20vw;margin-top:10vw" ><p style="font-size:10px;color:grey;text-align: center;margin-left: -20vw;" class="hide-large">Kopal Sharma Voiceover Artist</p></img></a></img></a>
  </div><br>
  <div class=" bar-block hide-medium hide-small m6 " style="margin-top:1vw;">
      <a href="#portfolio" class=" button text-grey side" >Home</a><br>
      <a href="#portfolio" class=" button text-grey side" >Menu</a><br>
      <a href="#contact" class="button text-grey side" >Order</a><br>


    </div>
  </nav>



  <nav class="sidebar  animate-left " style="margin-right:0%;display:none;right:0;z-index:2;background-color:#ffe4e1" id="mySidebar2">

    <a href="javascript:void(0)" onclick="closeNav2()" id="remove" class="  xlarge display-topright" style="background-color:#ffe4e1">
      <i class=" fa fa-remove margin-right btn" style="width:50px"></i>
    </a>


    <div class="bar-block left  " style="margin-left:100px;margin-top:10vw">
      <a href="bake.html" target="post" style="text-decoration: none;" class=""><img alt="image" src="girl.jpg" height="120vw" width="150vw" class="  hide-large margin-right " style="margin-top:15vw;margin-left:-15vw" ><p style="font-size:10px;color:grey;text-align: center;margin-left: -20vw;" class="hide-large">Kopal Sharma Voiceover Artist</p></img></a>
    <div class=" bar-block m6 " style="font-size:20px; margin-top: -42.5vw;z-index: -1;">
        <a href="#portfolio" class=" button text-grey medium side"  style="margin-left: 29vw;">Home</a><br>
        <a href="#portfolio" class=" button text-grey medium side" style="margin-left: 29vw;">Demo</a><br>
        <a href="#contact" class="  button text-grey side medium" style="margin-left: 29vw;">Contact</a><br>
  
      </div>

      </div>
  
      

  <div class="bar-block left  " style="margin-left:100px;margin-top:26vw">
    <a href="bake.html" target="post" style="text-decoration: none;" class=""> <img alt="image" src="bk.jpg" height="120vw" width="150vw" class="  hide-large margin-right " style="margin-top:-5vw;margin-left:-15vw" ><p style="font-size:10px;color:grey;text-align: center;margin-left: -20vw;" class="hide-large">Kopal Sharma Home Baker</p></img></a>
  <div class=" bar-block m6 " style="font-size:20px; margin-top: -42.5vw;z-index: -1;margin-left: 29vw;">
      <a href="#portfolio" class=" button text-grey medium side"  >Home</a><br>
      <a href="#portfolio" class=" button text-grey medium side" >Menu</a><br>
      <a href="#contact" class="  button text-grey side medium" >Order</a><br>


    </div>
  </nav>


  <!-- Page Content -->
  <div class="main " style="margin-left:40%;" id="main">

    <!-- Menu icon to open sidebar -->
    <span class=" items w3-top  text-black  hide-small hide-medium"  style="right:0;width: auto;" onclick="openNav()"><i class="fa fa-bars hover-text-pink  margin-right margin-top" style="color:black" ></i></span>
    <span class=" items w3-top  text-black  hide-large" style="right:0%;width:50px;top:3%" onclick="openNav2()"><i class="fa fa-bars hover-text-pink hide-large" style="cursor:pointer;font-size:15px;margin-top:-10px;color:black" ></i></span>
    <!-- Header -->

    <div class="about" id="mySidenav"style="z-index: 0;">
  	<div class="fixed hide-small " >

  	<a href="https://www.facebook.com/webkitjockey-101988874891432" target="_blank"><img alt="image" alt="design" src="fb.png" height="30px" width="30px" style="border-radius:5px" ></a>

  	</div>
  	<div class="fixeda hide-small ">
  	<a href="https://www.instagram.com/?hl=en" target="_blank"><img alt="image"  src="insta2.jpg" alt="design" width="30px" height="30px" style="border-radius:10px"></a>
  	</div>
  	<div class="fixedb hide-small ">
  	 <a href="https://twitter.com/Divyans84773603" target="_blank"><img alt="image"  src="tweet.png" alt="design" width="30px" height="30px" style="border-radius:10px"></a>
  	</div>
  	<div class="fixedc hide-small ">
  		<a href="snapcodeBitmoji.svg" target="blank"><img alt="image"  src="snapchat.png" width="30px" alt="design" height="30px" style="border-radius:10px"></a>





  	</div>
  	</div>
  	<script>

  	$(document).ready(function() {
  	  $(window).scroll(function() {
  		if ($(document).scrollTop() > 300) {
  		  $('.about').addClass('left');
  		}else {
        $('.about').removeClass('left');
      }
  	  });
  	});
  	</script>

    <header class="container center" style="padding:120px 10px;font-family:segoe-print" >
    	<img alt="image" src="girl.jpg" height="200vw" width="300vw" class="card" style="border-radius:5px" id="home" >

      <h1 class="jumbo hide-small hide-medium" ><b style="font-family:segoe print">Kopal Sharma</b></h1>
      <h2 class=" hide-large" ><b style="font-family:segoe print">Kopal Sharma</b></h2>

      <p class="large wide" style="margin-top:-10px;">Voice Over Artist & Home Baker</p>
  	 <div class="">

      <span class="center  padding-large  small "  style="font-size:100%;color:#00008b"><b><a href="https://www.facebook.com/webkitjockey-101988874891432" target="_blank"><i class="fa fa-facebook-official ani hover-opacity photos hover-size " id="id"  style="font-size:2vw"></i></a> </b></span>
      <span class="center  padding-large  large " style="font-size:100%;color:pink;"><b><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram hover-opacity photos " id="left " style="font-size:2vw"></i></a> </b></span>
      <span class="center  padding-large  large " style="font-size:100%;color:#1e90ff;"><b> <a href="https://twitter.com/Divyans84773603" target="_blank"> <i class="fa fa-twitter hover-opacity photos " id="zoom " style="font-size:2vw"></i></a></b></span>
      <span class="center  padding-large  large " style="font-size:100%;color:yellow;"><b> <a href="snapcodeBitmoji.svg" target="_blank"> <i class="fa fa-snapchat hover-opacity photos " id="right " style="font-size:2vw"></i></a></b></span>
      <span class="center padding-large  small " style="font-size:100%;color:darkblue;"><b> <a href="https://www.linkedin.com/in/divyansh-singh-64550a190?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B6MwMS1B7QpO2KjGgJbPZAw%3D%3D" target="_blank"> <i class="fa fa-linkedin hover-opacity photos " id="right " style="font-size:2vw"></i></a></b></span>
     </div> <hr>


     	<div class="marquee hide-small hide-medium"><div class="track"><img alt="image" src="arrow.png">Check out the voice samples <img alt="image" src="arrow.png">Check out the voice samples <img alt="image" src="arrow.png">Check out the voice samples <img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples </div></div>
     	<div class=" marquee hide-large" ><div class="track"><img alt="image" src="arrow.png">Check out the voice samples <img alt="image" src="arrow.png">Check out the voice samples <img alt="image" src="arrow.png">Check out the voice samples <img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples<img alt="image" src="arrow.png">Check out the voice samples </div></div>

      <div class="marquee hide-small hide-medium"  style="margin-top: -120px;" ><div class="track"><img alt="image" src="new1.png" >Check out the voice samples <img alt="image" src="new1.png">Check out the voice samples <img alt="image" src="new1.png">Check out the voice samples <img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples </div></div>
     	<div class=" marquee hide-large" style="margin-top: 10px;"><div class="track"><img alt="image" src="new1.png">Check out the voice samples <img alt="image" src="new1.png">Check out the voice samples <img alt="image" src="new1.png">Check out the voice samples <img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples<img alt="image" src="new1.png">Check out the voice samples </div></div>


    </header>
  <!-- Portfolio Section -->

  <div class="padding content" id="portfolio" style="margin-top:-120px">
  </div>

  <!-- About Section -->
  <div class="content  justify  padding" style="color:#333" id="about">
  <div class="card padding-large" style="background-color:#ffe4e1;">
    <h2>About</h2>
    <hr>
    <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p><br><br>

	  <div class="row">
    <div class="col m6 center  padding-large">
      <p><b><i class="fa fa-user  margin-left"></i>Kopal Sharma</b></p><br>

  	  <img src="profile.png" class="round hover-opacity profile photos "  alt="Photo of Me" width="300px" height="300px">
    </div>
	<div class="col m6 large padding-large">

      <p style="font-size:15px;">
	  A Website is the most essential part of a business .A simple well made website guarantees a professional online presence for your business and
		helps you reach out to your audience.I am Divyansh Singh ,an aspiring Web Designer and Developer .I believe that small
		helps you reach out to your audience.I am Divyansh Singh ,an aspiring Web Designer and Developer .I believe that small
		steps lead to bigger goals. a website is your first step towards making your business the talk of the town.<br><br></p>
	<p style="font-size:15px;">	In today' s tech savy
		world people prefer to GOOGLE everything rather than searching anywhere else. To register on the World Wide Web, the most basic
		requirment is a Website.The next step  </p><br><br>


	</div>
  <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p><br><br>
	</div>




    <h3 class="padding-16 ">My Skills</h3>
    
  
    <b><p class="wide margin-top " style="text-shadow: 1px 0px #000;">Voice Over</p></b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem perferendis dolore expedita nemo repellendus, eum ea, fuga commodi esse tempora quos at neque? Accusantium omnis eos voluptatem perferendis labore.</p>
     
    <ul class="half">
     <li class="list">Nilansh Water Park</li>
     <li class="list">Hero Moto Corp.</li>
     <li class="list">UNICEF</li>
     <li class="list">Orient Blackswan</li>
     <li class="list">Fab Hotels</li>
     <li class="list">ASI Documentries</li> 

     </ul>

     <ul class="half">
     <li class="list">Shuttle</li>
     <li class="list">Kriti Prakashan</li>
     <li class="list">SIET</li>
     <li class="list">Ajor Malik</li>
     <li class="list">Govt. Highway Documentry</li>     
     <br><br><br><br>

    </ul>
    <hr style="margin-top: 220px;">

    
    <b><p class="wide margin-top" style="text-shadow: 1px 0px #000;">Documentry Making</p></b>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat iste deleniti quod quibusdam sit beatae, asperiores quidem, ex officia illo ea consequuntur qui dolore quae rerum et quasi magni?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis quisquam nulla illo nesciunt laborum eligendi commodi corrupti dicta dolorum nemo incidunt quasi architecto maxime molestiae perspiciatis, non quas accusantium!</p>
   
    <ul class="">
      <li class="list">Shuttle</li>
      <li class="list">Kriti Prakashan</li>
      <li class="list">SIET</li>
      <li class="list">Ajor Malik</li>
      <li class="list">ASI Documentries</li>
      <li class="list">Govt. Highway Documentry</li>
      

     </ul><hr><br>
     
    
     <b><p class="wide margin-top" style="text-shadow: 1px 0px #000;">Scoial Media Management</p></b>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat iste deleniti quod quibusdam sit beatae, asperiores quidem, ex officia illo ea consequuntur qui dolore quae rerum et quasi magni?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis quisquam nulla illo nesciunt laborum eligendi commodi corrupti dicta dolorum nemo incidunt quasi architecto maxime molestiae perspiciatis, non quas accusantium!</p>
     
      <ul class="">
        <li class="list">Shuttle</li>
        <li class="list">Kriti Prakashan</li>
        <li class="list">SIET</li>
        <li class="list">Ajor Malik</li>
        <li class="list">ASI Documentries</li>
        <li class="list">Govt. Highway Documentry</li>
       </ul><br><br><br>

    <div class="row center grey padding-16 section">
      <div class="quarter section">
        <span class="xlarge">14+</span><br>
        Partners
      </div>
      <div class="quarter section">
        <span class="xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="quarter section">
        <span class="xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="quarter section">
        <span class="xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    

    <!-- Testimonials -->
    <h3 class="padding-24">My Reputation</h3>
    <img alt="image" src="cb.png" alt="Avatar" class="left circle margin-right" style="width:80px">
    <p><span class="large text-black margin-right">Chanandler Bong.</span> <br>Web Designer.</p>
    <p>"Regina Falange is just awesome. I am so happy to have met her!"</p><br><br><br>

    <img alt="image" src="mg.jfif" alt="Avatar" class="left circle margin-right" style="width:80px">
    <p><span class="large text-black margin-right">Big fat golie.</span> <br>CEO at Mighty Schools.</p>
    <p>"Regina Falange saved us from a web disaster."</p><br>

    <img alt="image" src="jt.jfif" alt="Avatar" class="left circle margin-right" style="width:80px">
    <p><span class="large text-black margin-right">Dr.Drake Ramorey.</span> <br>CEO at Company.</p>
    <p>"No one is better than Regina Falange."</p><br>

	  </div>
<br><br><br><br>

	    <h2 class="">My Portfolio</h2>
    <hr>

    <!-- Grid for photos -->
    
      <div class="half" style="color: #444;">
        
    <h3> Audio Samples</h3>
    <button class=" card  padding-small hover-shadow section  round" style="border:none;border-radius:20px;background-color:#ffe4e1">
      <p style="font-size: 10px;margin-top:px;">Nilansh Water Park</p>

      <img alt="image"  class="aud" src="nil.jpg" height="50px" >
      <audio controls>
            <source src="ks.mp3" type="audio/mp3">
          </audio>

        </button>

        <hr class="hide-small" style="width: 90%;">  
          <button class="  padding-small hover-shadow section aud-btn round" >                  <p style="font-size: 10px;margin-top:px;">Shree Gavya</p>

          <img alt="image"  class="aud" src="gav.jpg" height="50px" width="50px" >
        
          <audio controls>
                <source src="gavya.mpeg" type="audio/mpeg">
              </audio>

            </button>   <hr class="hide-small" style="width: 90%;">


        <button class="  padding-small hover-shadow section aud-btn round" >             
                  <p style="font-size: 10px;margin-top:px;">Kriti Prakashan</p>

              <img alt="image"  class="aud" src="kriti.jpg" height="50px" >
           <audio controls>
                <source src="kriti.mpeg" type="audio/mpeg">
              </audio>

            </button>   <hr class="hide-small" style="width: 90%;">
 

        <button class="  padding-small hover-shadow section aud-btn round" >         
                <p style="font-size: 10px;margin-top:px;">Fab Hotels</p>
              <img alt="image"  class="aud" src="fab.jpg" height="50px" >
                <audio controls>
                    <source src="fab.aac" type="audio/aac">
                  </audio>

                </button>  <hr class="hide-small" style="width: 90%;">
  

        <button class="  padding-small hover-shadow section aud-btn round" >       
            <p style="font-size: 10px;margin-top:px;">Orient Blackswan</p>
          <img alt="image"  class="aud " src="black.png" height="50px">              
            <audio controls>
            <source src="black.mpeg" type="audio/mpeg">
            </audio>
            </button>
        <hr class="hide-small" style="width: 90%;">



    <button class="  padding-small hover-shadow section aud-btn round" >
      <p style="font-size: 10px;margin-top:px;">Hero Moto Corp.</p>

      <img alt="image"  class="aud"src="hero.jpg" height="50px" >
    
      <audio controls>
            <source src="ks.mp3" type="audio/mp3">
          </audio>

        </button>
        <hr class="hide-small" style="width: 90%;">

        

      <button class="  padding-small hover-shadow section aud-btn round" >      
          <p style="font-size: 10px;margin-top:px;">UNICEF</p>

          <img alt="image"  class="aud" src="uni.png" height="50px" >
        
          <audio controls>
            <source src="ks.mp3" type="audio/mp3">
          </audio>        
        </button>
            
          <hr class="hide-small" style="width: 90%;">

            

        <button class="  padding-small hover-shadow section aud-btn round" >       
           <p style="font-size: 10px;margin-top:px;">Shuttl</p>

            <img alt="image"  class="aud" src="shut.jpg" height="50px" >
            
            <audio controls>
              <source src="ks.mp3" type="audio/mp3">
           </audio>          

        </button>    


     </div>


      <div class="half hide-small hide-medium" style="">
        <h3>Video Samples</h3>
        <h5>Nilansh Water Park Video </h5>

    
        <video width="400" controls>
          <source src="nil_vid.mp4" type="video/mp4">
        </video>       

        <hr class="hide-small" style="width: 90%;">

        <h5>Instagram Game Hosting Video</h5>

            
        <video  height="20%" controls>
          <source src="lbw_vid .mp4" type="video/mp4">
        </video>       
        <hr class="hide-small" style="width: 90%;">

        <h5>Video Samples</h5>

            
        <video width="400" controls style="margin-bottom: 100px;">
          <source src="nil_vid.mp4" type="video/mp4">
        </video>
        <br><br><br>

        
     </div>


     <div class="hide-large" >
      <h3 >Video Samples</h3>
      <h5>Nilansh Water Park Video </h5>

  
      <video width="400" controls>
        <source src="nil_vid.mp4" type="video/mp4">
      </video>       

      <hr class="hide-small" style="width: 90%;">

      <h5>Instagram Game Hosting Video</h5>

          
      <video  height="20%" controls>
        <source src="lbw_vid .mp4" type="video/mp4">
      </video>       
      <hr class="hide-small" style="width: 90%;">

      <h5>Video Samples</h5>

          
      <video width="400" controls style="margin-bottom: 100px;">
        <source src="nil_vid.mp4" type="video/mp4">
      </video>
      
   </div>
</div>
     
    


  
   
 <div class=" content text-grey" id="contact" style="margin-bottom:64px;padding:50px">
  <h2>Contact Me</h2>
  <hr class="">

  <div class="section">
    <p><i class="fa fa-map-marker fa-fw xlarge margin-right"></i> Gomti Nagar , Lucknow</p>
    <p><i class="fa fa-whatsapp fa-fw xlarge margin-right"></i>999999999999</p>
    <p><i class="fa fa-phone fa-fw xlarge margin-right"></i> Phone: 91111119110</p>
    <p><i class="fa fa-envelope fa-fw xlarge margin-right"> </i> Email: mail@mail.com</p>
  </div>

  <!-- Image of location/map -->
  <img alt="image" src="/w3images/map.jpg" class="image greyscale" style="width:100%;margin:32px 0">

  <p>Lets get in touch. Send me a message:</p>
  <form action="/action_page.php" target="_blank">
    <p><input class="message input hide-medium hide-small  border  " style="border-radius:40px;color:black;width:40%;" type="text" placeholder="Name..." required name="Name"></p>
    <p><input class="message input  border hide-large " style="border-radius:40px;color:black;width:100%;" type="text" placeholder="Name..." required name="Name"></p>

    <p><input class=" message input  border   hide-medium hide-small   " style=" border-radius:40px;width:40%;" type="text" placeholder="Phone  No...." required name="Phone"></p>
    <p><input class=" message input  border    hide-large  " style=" border-radius:40px;width:80%;" type="text" placeholder="Phone No...." required name="Phone"></p>

    <p><input class="message input  border " style="border-radius:40px;width:100%;" type="text" placeholder="Email..." required name="Email"></p>
    <p><input class=" message input  border " style="border-radius:40px;width:100%;" type="text" placeholder="Subject..." required name="Subject"></p>
    <p><textarea class="input message border" style="border-radius:10px;width:100%;" type="text" placeholder="Message..." required name="Message"></textarea></p>
    <p>
      <button class="button padding-large text-white" style="border-radius:40px;background-color:#ffb6c1;color:white;box-shadow:1px 3px 0px 0px rgba(255,193,202,0.6)" type="submit">
       <b> SEND</b>
      </button>
    </p>
  </form>
</div>

<!-- Footer -->
<footer class="container padding-64  center  xlarge" style="margin:-24px;background-color:#ffe1e1">
  <button class="pink btn round" style="text-align:center;font-size: 10px;width:20%;margin-right:-40px">Top</button><br>
  <i class="fa fa-facebook-official hover-opacity photos " style="color:grey"></i>
  <i class="fa fa-instagram hover-opacity photos" style="color:grey"></i>
  <i class="fa fa-snapchat hover-opacity photos" style="color:grey"></i>
  <i class="fa fa-pinterest-p hover-opacity photos" style="color:grey"></i>
  <i class="fa fa-twitter hover-opacity photos" style="color:grey"></i>
  <i class="fa fa-linkedin hover-opacity photos" style="color:grey"></i>
</footer>

<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "40%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("about").style.display = "none";
  document.getElementById("contact").style.display = "none";
  document.getElementById("home").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("about").style.display = "block";
  document.getElementById("contact").style.display = "block";

}

function openNav2() {
  document.getElementById("mySidebar2").style.width = "100%";
  document.getElementById("mySidebar2").style.display = "block";
  document.getElementById("about").style.display = "none";
  document.getElementById("contact").style.display = "none";
  document.getElementById("home").style.display = "block";
}

function closeNav2() {
  document.getElementById("mySidebar2").style.display = "none";
  document.getElementById("mySidebar2").addClass = "right";
  document.getElementById("about").style.display = "block";
  document.getElementById("contact").style.display = "block";

}

window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "bar" + " card" + " animate-top" + " white" ;
    } else {
        navbar.className = navbar.className.replace(" card animate-top white", "");
    }
}

function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("show ") == -1) {
        x.className += " show ";
    } else {
        x.className = x.className.replace(" show ", "");
    }
}

</script>

</body>
</html>
